############################################################
##### /etc/newsyslog.conf - Jails ONLY!
#
# logfilename           [owner:group]  mode  count  size  when  flags  [/pid_file]  [sig_num]
/var/log/auth.log                      600   5      5000  *       C
/var/log/daily.log                     640   0      *     @T00    N
/var/log/messages                      640   0      5000  *       C
/var/log/monthly.log                   640   0      *     $M1D0   N
/var/log/security                      600   0      5000  *       C
/var/log/utx.log                       644   3      *     @01T05  B
/var/log/weekly.log                    640   0      *     $W6D0   N

# Disabled defaults
#/var/log/all.log                       600   5      *     @T00
#/var/log/console.log                   600   5      5000  *       N
#/var/log/cron                          600   3      100   *       C
#/var/log/daemon.log                    640   5      5000  @0101T  C
#/var/log/debug.log                     600   0      2000  *       C
# Commented out in syslog.conf
#/var/log/devd.log                      640   3      100   2000    C
#/var/log/init.log                      640   5      5000  *
#/var/log/kerberos.log                  600   5      5000  *
#/var/log/maillog                       640   7      *     @T00    C

<include> /etc/newsyslog.conf.d/[!.]*.conf
<include> /usr/local/etc/newsyslog.conf.d/[!.]*.conf
