############################################################
##### /etc/periodic.conf ###################################
## Defaults: /etc/defaults/periodic.conf FreeBSD 13.1
# 5/28/2022 Cleaned up and organized.
# 6/5/2022 Jails: bastille defaults, disable everything.

# Output to log files which are rotated.
daily_output="/var/log/daily.log"
daily_status_security_output="/var/log/daily.log"
weekly_output="/var/log/weekly.log"
weekly_status_security_output="/var/log/weekly.log"
monthly_output="/var/log/monthly.log"
monthly_status_security_output="/var/log/monthly.log"

## Daily
daily_show_success="NO"
daily_show_info="NO"
daily_clean_tmps_enable="YES"
daily_clean_preserve_enable="NO"
daily_clean_msgs_enable="NO"
daily_clean_rwho_enable="NO"
daily_clean_hoststat_enable="NO"
daily_backup_passwd_enable="NO"
daily_backup_aliases_enable="NO"
daily_backup_gpart_enable="NO"
daily_accounting_enable="NO"
daily_news_expire_enable="NO"
daily_status_disks_enable="NO"
daily_status_network_enable="NO"
daily_status_network_usedns="NO"
daily_status_uptime_enable="NO"
daily_status_mailq_enable="NO"
daily_status_include_submit_mailq="NO"
daily_status_security_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_ntpd_leapfile_enable="NO"
daily_queuerun_enable="NO"
daily_submit_queuerun="NO"
daily_status_world_kernel="NO"

## Weekly
weekly_show_success="NO"
weekly_show_info="NO"
weekly_locate_enable="NO"
weekly_whatis_enable="NO"
weekly_status_security_enable="NO"

## Monthly
monthly_show_success="NO"
monthly_show_info="NO"
monthly_accounting_enable="NO"
monthly_status_security_enable="NO"

## Security
security_show_success="NO"
security_show_info="NO"
security_status_chksetuid_enable="NO"
security_status_neggrpperm_enable="NO"
security_status_chkmounts_enable="NO"
security_status_chkuid0_enable="NO"
security_status_passwdless_enable="NO"
security_status_logincheck_enable="NO"
security_status_ipfwdenied_enable="NO"
security_status_ipfdenied_enable="NO"
security_status_pfdenied_enable="NO"
security_status_ipfwlimit_enable="NO"
security_status_ipf6denied_enable="NO"
security_status_kernelmsg_enable="NO"
security_status_loginfail_enable="NO"
security_status_tcpwrap_enable="NO"

security_status_pkgaudit_enable="NO"
