#########################################################################
### Resources ###########################################################
#
# https://www.digitalocean.com/community/tutorials/how-to-configure-packet-filter-pf-on-freebsd-12-1

# Assuming this works temp:
# https://forums.freebsd.org/threads/solved-pf-table-can-i-view-them.44700/

# https://blog.uxtely.com/engineering/freebsd-jails-network-setup

########################################################################
### Macros #############################################################

##############
### Interfaces

ext_if="vnet0"

set skip on lo

############
# Port lists

icmp_types = "echoreq"

################
### Set options

set block-policy return
set loginterface $ext_if

scrub in on $ext_if all fragment reassemble

##########
### Tables

#########################################################################
### Translation (NAT) ###################################################


#########################################################################
### Packet Filtering ####################################################

block in all
pass out quick keep state
antispoof for $ext_if inet

## ICMP / PING
pass inet proto icmp all icmp-type $icmp_types keep state
pass inet6 proto icmp6 icmp6-type { echoreq, routersol, routeradv, neighbradv, neighbrsol }

## Nginx
pass in inet proto tcp from any to any port 443 flags S/SA keep state
pass in inet6 proto tcp from any to any port 443 flags S/SA keep state

